@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

// Set your brand colors
$dark: #333333
$pink: #333333
$brown: #757763
$beige-light: #d0d1cd
$beige-lighter: #eff0eb
$blue: #0000ff

// Update Bulma's global variables
$family-sans-serif: 'Roboto', sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $dark
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import '../../../node_modules/bulma/bulma'